<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="/vendor/fontawesome/css/all.css">
    <title>CRIST</title>
</head>
<body>
    <main>
        
        <header>
           
            <nav class="navigation">
                <div class="icon-responsive">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li><a href="#"><i class="fa fa-user"></i> Blog</a></li>
                    <li><a href="#"><i class="fa fa-briefcase"></i> Portafolio</a></li>
                    <li><a href="#"><i class="fa fa-id-card"></i> Contacto</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <div class="logo-main">
                    <img src="assets/img/Logo/logo-medium.png" id="img-main" alt="logo-CRIST" class="logo-image">
                    <div class="logo-words-group">
                        <div class="logo-words" id="logo-words">
                        </div>
                        <p class="write-bar">|</p>
                    </div>
                    
                </div>
                <div class="projects-container">
                    <div class="projects">
                        <div class="project-body">
                            <div class="num">
                               <p>2<span>+</span></p>
                            </div>
                            <div class="text-body">
                                <p>AÑOS DE</p>
                                <p>EXPERIENCIA</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="projects">
                        <div class="project-body">
                            <div class="num">
                               <p>3<span>+</span></p>
                            </div>
                            <div class="text-body">
                                <p>PROYECTOS</p>
                                <p>REALIZADOS</p>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <div class="sidebar">
            <div class="side-title">HABILIDADES</div>
            <div class="skills">
                <div class="frontend">
                    <div class="front-text">Front End</div>
                    <div class="container-main">
                        <div class="skill-icon i-html">
                            <i class="fab fa-html5"></i>
                        </div>
                        <div class="container">
                            <div class="skill html">HTML 93%</div>
                        </div>
                    </div>
                    <div class="container-main">
                        <div class="skill-icon i-css">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <div class="container">
                            <div class="skill css">CSS 85%</div>
                        </div>
                    </div>
                    <div class="container-main">
                        <div class="skill-icon i-js">
                            <i class="fab fa-js-square"></i>
                        </div>
                        <div class="container">
                            <div class="skill js">JS 80%</div>
                        </div>
                    </div>
                    <div class="container-main">
                        <div class="skill-icon i-vue">
                            <i class="fab fa-vuejs"></i>
                        </div>
                        <div class="container">
                            <div class="skill vue">VUEJS 80%</div>
                        </div>
                    </div>
                    <div class="container-main">
                        <div class="skill-icon i-react">
                            <i class="fab fa-react"></i>
                        </div>
                        <div class="container">
                            <div class="skill react">40%</div>
                        </div>
                    </div>
                </div>
                <div class="backend">
                    <div class="back-text">Back End</div>
                    <div class="container-main">
                        <div class="skill-icon i-php">
                            <i class="fab fa-php"></i>
                        </div>
                        <div class="container">
                            <div class="skill php">PHP 85%</div>
                        </div>
                    </div>
                    <div class="container-main">
                        <div class="skill-icon i-laravel">
                            <i class="fab fa-laravel"></i>
                        </div>
                        <div class="container">
                            <div class="skill laravel">LARAVEL 80%</div>
                        </div>
                    </div>
                    <div class="container-main">
                        <div class="skill-icon i-sql">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="container">
                            <div class="skill sql">MYSQL 80%</div>
                        </div>
                    </div>
                    <hr>
                    <div class="container-main">
                        <div class="skill-icon i-node">
                            <i class="fab fa-node-js"></i>
                        </div>
                        <div class="container">
                            <div class="skill node">NODEJS 70%</div>
                        </div>
                    </div>
                    <div class="container-main">
                        <div class="skill-icon i-mongo">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="container">
                            <div class="skill mongo">50%</div>
                        </div>
                    </div>
                </div>
                <div class="others">
                    <div class="others-text">Otros</div>
                    <div class="container-main">
                        <div class="skill-icon i-python">
                            <i class="fab fa-python"></i>
                        </div>
                        <div class="container">
                            <div class="skill python">PYTHON 85%</div>
                        </div>
                    </div>
                    <div class="container-main">
                        <div class="skill-icon i-java">
                            <i class="fab fa-java"></i>
                        </div>
                        <div class="container">
                            <div class="skill java">JAVA 60%</div>
                        </div>
                    </div>
                    <div class="container-main">
                        <div class="skill-icon i-c">
                            <i class="fas fa-file-code"></i>
                        </div>
                        <div class="container">
                            <div class="skill c">C++ 60%</div>
                        </div>
                    </div>
                    <hr>
                    <div class="container-main">
                        <div class="skill-icon i-git">
                            <i class="fab fa-git-square"></i>
                        </div>
                        <div class="container">
                            <div class="skill git">GIT 80%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
           <div class="card">
            <h3 class="card-title">SOBRE MÍ</h3>
                <article>
                    
                    <div class="about-me">                
                        <div class="about-info">
                            <p class="about-title">CRISTIAN JIMÉNEZ</p>
                            <div class="about-body">
                                <div class="about-img">
                                    <img src="assets/img/felix.jpg" alt="100" width="150">
                                </div>
                                <div class="about-text">
                                    <P><span class="value">24 años</span></P>
                                    <P><span class="value">Mendoza, Argentina.</span></P>
                                </div>    
                                <div class="description">
                                    <p>"Soy una persona simple:</p>
                                    <p>me gustan los retos...</p>
                                    <p>y el café"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-description">
                        <p>Soy una persona es constante aprendizaje.</p>
                    </div>
                </article>
            
            </div>
           <div class="card">
                PROYECTOS
            </div>
            <div class="card">
                <span>Blog</span> <span class="fas fa-arrow-left"></span>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-social">
            <div class="social"><i class="fab fa-facebook"></i> <span class="social-text"> Cristian Jiménez</span></div>
            <div class="social"><i class="fab fa-whatsapp"></i> <span class="social-text"> +54 2634 87 86 52</span></div>
            <div class="social"><i class="fab fa-github"></i> <span class="social-text"> Crist0829</span></div>
        </div>
    </footer>
<script src="/vendor/fontawesome/js/all.js"></script>
<script src="js/app.js"></script>
</body>
</html>